@import 'bootstrap'
@import './loader'
@import './spinner'
@import './toast'
@import './alert'
@import './media'
@import './dropdown'
@import './editable'
@import './paginator'
@import './scroll'

$success-color: #28a745
$info-color: #17a2b8

.material-icons-outlined, .material-icons
  vertical-align: middle !important
  &.s-2
    font-size: 2rem !important

.w-50-c
  width: 50%

.w-99
  width: 99%

.cursor-pointer
  cursor: pointer !important

.cursor-normal
  cursor: context-menu !important

.modal-dialog
  max-width: none !important

.btn-outline-success
  &.no-hover
    &:hover
      background-color: #fff
      color: $success-color
      border-color: $success-color
      text-decoration: none


.btn-info
  &.no-hover
    &:hover
      background-color: $info-color
      text-decoration: none

.board
  overflow-x: auto
  height: 350px !important

.table-paginator
  background-color: white !important

  &:hover
    background-color: white !important

.plus-btn
  width: 21px
  height: 21px
  padding: 0
  font-family: 'Font Awesome 5 Free', serif
  font-weight: 900
  font-style: normal
  background-color: #dc3545

  &:hover, &:active, &:focus
    background-color: #dc3545

  &.collapsed
    background-color: #007bff

    &:hover, &:active, &:focus
      background-color: #007bff

    &::before
      content: "\f067"

  &::before
    content: "\f068"

.trash-btn
  width: 28px
  height: 22px
  padding: 0

.smallest-cell
  width: 1%
  white-space: nowrap

.round
  border-radius: 1.2rem

b, h5
  color: #191734 !important

.divide
  border-top: 2px solid #395ba6

.divide-2
  border-top: 2px solid #191734

.card, .modal-content
  &.main
    border: 2px solid #5f5f5f !important

  &.main-2
    border: 1px solid #5f5f5fb5 !important

.form-control
  border-radius: 1.25rem

.btn-antxony
  color: #ffffff
  background-color: #395ba6
  border-color: #395ba6

  &:hover
    color: #ffffff
    background-color: #2c4580
    border-color: #2c4580

  &:not(:disabled):not(.disaled)
    &:active
      color: #ffffff
      background-color: #2c4580
      border-color: #2c4580

    &.active
      color: #ffffff
      background-color: #2c4580
      border-color: #2c4580

.table-info
  th
    border-bottom: none

  td
    border-bottom: none

.fade2
  transform: scale(0.9)
  opacity: 0
  transition: transform .2s linear, opacity .2s linear
  display: block !important

  &.show
    opacity: 1
    transform: scale(1)

.log-type
  padding-right: 4rem
  padding-left: 4rem

.row
  margin-left: 0
  margin-right: 0

.row-hover
  background-color: transparent
  transition: background-color 0.2s linear

.row-hover:hover
  background-color: rgba(157, 157, 157, 0.17)
  transition: background-color 0.2s linear

.text-right-mb-center
  text-align: right

.text-left-mb-center
  text-align: left

.full-cont
  .card
    box-shadow: 5px 5px 10px #888888
    transition: 1s box-shadow
  &.show
    .card
      box-shadow: 5px 5px 30px #888888
      transition: .5s box-shadow
