@import 'daterangepicker'
$daterange-b-color: #f5f5f5
$daterange-t-color: #08c
@media screen and (min-width: 900px)
    .daterangepicker 
        max-width: 526px !important
        .ranges 
            margin: 8px !important
            ul 
                list-style: none
                padding: 0
                width: 100% !important
            li
                font-size: 13px
                background-color: $daterange-b-color
                border: 1px solid $daterange-b-color
                border-radius: 4px
                color: $daterange-t-color
                padding: 3px 12px
                margin-left: 4px
                margin-right: 4px
                margin-bottom: 8px
                width: 160px
                float: left
                cursor: pointer
