.dropdown-select-input
    &.open
        border-bottom-left-radius: 0 !important
        border-bottom-right-radius: 0 !important
.dropdown-select
    background-color: #ffffff
    max-height: 200px
    overflow-y: auto
    position: absolute
    width: 100%
    z-index: 2
    &.hide
        display: none
    &.show
        display: block
