.hide-on-desktop
  display: none !important

.hide-on-mobile
  display: block !important

@media screen and (max-width: 900px) and (min-width: 300px)
  .w-50-c
    width: 100% !important

  .modal-dialog
    width: 97% !important

  .modal-header
    padding: 0 1rem !important

  .table
    display: block
    overflow-x: auto
    -webkit-overflow-scrolling: touch

  .row
    margin-left: -15px !important
    margin-right: -15px !important

  .hide-on-desktop
    display: block !important

  .hide-on-mobile
    display: none !important

  .text-right-mb-center
    text-align: center !important

  .text-left-mb-center
    text-align: center !important
