.obs-nav
  padding: 0.2rem
  .nav-item
    &:first-child
      .nav-link
        border-top-left-radius: 1.25rem
        border-bottom-left-radius: 1.25rem
    &:last-child
      .nav-link
        border-top-right-radius: 1.25rem
        border-bottom-right-radius: 1.25rem
  .nav-link
    border: 1px solid #dcd0ff
    border-radius: 0
    &.active
      background-color:  #dcd0ff
      border: 1px solid #dcd0ff
      color: #3b3b3b
.obs-left
  min-width: 50%
  border-bottom-left-radius: 0 !important
  background-color: #f0f8ff
.obs-right
  min-width: 50%
  border-bottom-right-radius: 0 !important
  background-color: #b1d9fc
.obs-scroll
  max-height: 400px
  overflow-y: auto
  background-color: transparent
  z-index: 10
  position: relative
  box-shadow: inset 0 0rem 1rem 0rem rgba(0, 0, 0, 0.175) !important;
.add-obs-cont
    width: 100%
    .obs-text
        width: 90%
        padding: 0.5rem
        display: inline-flex
    .obs-submit
        // width: 50px
        padding: 0.5rem
        display: inline-flex
        button
            width: 40px
            height: 40px
            padding: 0
.obs-time
    position: absolute;
    right: 0.7rem;
    bottom: 0;
    font-size: 70%;
    color: #828282;

.fill-space
    max-width: 50%

@media screen and (max-width: 900px) and (min-width: 300px)
    .add-obs-cont
        .obs-text
            width: 100%
            display: block
        .obs-submit
            width: 100%
            display: block
            padding: 0.5rem
            button
                width: 100%
                height: 40px
                padding: 0