.page-item
  font-weight: 600
  &.disabled
    .page-link
      color: #797979
      border: 1px solid #9abcc1
  .page-link
    background-color: #bee5eb !important
    color: black
    border: 1px solid #9abcc1
    &:hover
      color: #3c5cab
