.calendar
    width: 98%
    margin-left: auto
    margin-right: auto
    border: 1px solid #e6e6fa
    border-radius: 1rem
    .days
        width: 100%
        display: flex
        justify-content: space-between
        div
            width: 100%
            min-height: 2rem
            text-align: center
            border: 1px solid #e6e6fa
            overflow-x: hidden
            text-overflow: ellipsis
            white-space: nowrap
            small
                padding: 0.2em
                border-radius: 0.5rem
                &:not(.today)
                    background-color: #e6e6e66b
                    color: grey
                &.today
                    background-color: #8181eb
                    color: white
        div:last-child
            border-top-right-radius: 0.9rem
        div:first-child
            border-top-left-radius: 0.9rem
    .days-list
        width: 100%
        display: flex
        justify-content: space-between
        .day
            width: 100%
            min-height: 50vh
            text-align: center
            border: 1px solid #e6e6fa
            overflow-x: hidden
        .day:last-child
            border-bottom-right-radius: 0.9rem
        .day:first-child
            border-bottom-left-radius: 0.9rem
    .schedule
        width: 100%
        .schedule-row
            width: 100%
            display: flex
            justify-content: space-between
            .schedule-day
                width: 100%
                height: 8rem
                text-align: center
                border: 1px solid #e6e6fa
                cursor: pointer
                overflow-y: hidden
                &.disabled
                    cursor: default
                .schedule-day-number
                    width: 95%
                    .total
                        display: block
                        transform: translateY(-1.4rem)
                        text-align: left
                        padding-left: 0.2rem
                        width: 1rem
                        .events-length
                            display: inline-block
                            padding: 0.5em 0.5em
                            font-size: 75%
                            font-weight: 700
                            line-height: 1
                            text-align: center
                            white-space: nowrap
                            vertical-align: baseline
                            border-radius: 1.25rem
                            color: #ffffff
                            background-color: #4c4c99
                            width: 1.5rem
                            -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75)
                            -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75)
                            box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75)
                            &.sss::before
                                content: '\2800'
                                display: inline-block
                                transform: translateX(-0.35rem)
                                padding-left: 0.5rem
                                padding-right: 0.5rem
                                border-radius: 1.25rem
                                position: absolute
                                background-color: #594eff
                                z-index: -1
                                -webkit-box-shadow: 2px 3px 3px 0px rgba(0,0,0,0.75)
                                -moz-box-shadow: 2px 3px 3px 0px rgba(0,0,0,0.75)
                                box-shadow: 2px 3px 3px 0px rgba(0,0,0,0.75)
                    .number
                        color: #979797a6
                        display: block
                        transform: translateY(4px)
                        text-align: right
                        &.active::after
                            content: '\2800'
                            display: inline-block
                            transform: translateX(-1.35rem)
                            padding-left: 0.5rem
                            padding-right: 0.5rem
                            border-radius: 1.25rem
                            position: absolute
                        &:not(.today)::after
                            background-color: #d48fff2e
                        &.today
                            color: white
                            &::after
                                background-color: #8181eb
                                z-index: -1
                .schedule-content
                    overflow-y: hidden
                    transform: translateY(-1rem)
                    span
                        display: block
                        font-size: 0.7rem
                        margin: 0.4em
                        border-radius: 1.25em
                        text-align: left
                        padding-left: 0.5em
                        padding-right: 0.5em
                        text-overflow: ellipsis
                        white-space: nowrap
                        overflow-x: hidden
            &:last-child
                .schedule-day:last-child
                    border-bottom-right-radius: 0.9rem
                .schedule-day:first-child
                    border-bottom-left-radius: 0.9rem
        .schedule-info
            height: 0
            overflow-y: auto
            transition: height 0.3s ease-in, padding 0.3s ease-in
            padding: 0
            &.show
                height: 40vh
                transition: height 0.3s ease-in, padding 0.3s ease-in
                padding: 1rem
            .schedule-sumary
                margin: 0.5rem
                border-radius: 1.25rem
                padding: 0.5rem
                &:not(.nothing)
                    cursor: pointer
                .date
                    width: 20%
                    font-weight: 700
                    display: inline-block
                .info
                    width: 75%
                    display: inline-block
                    &::before
                        content: "|"
                &.nothing
                    text-align: center
                    background-color: #e6e6fa
    .event
        font-size: 0.85rem
        margin: 0.4em
        border-radius: 1.25em
        padding-left: 0.5em
        padding-right: 0.5em
        cursor: pointer
        padding-bottom: 0.2rem
        span
            display: block
            text-align: left
            text-overflow: ellipsis
            white-space: nowrap
            overflow-x: hidden
        .time
            float: right
            font-weight: 700
            font-size: 0.8em
        .header
            display: flex
            justify-content: space-between
            .assigned
                text-align: left
                font-weight: 700
            .priority
                background-color: #edfedf
                padding: 0
                margin: 0
                border-radius: 1.25rem
                margin-right: 0.2rem
                margin-top: 0.2rem
                height: 0.9rem
                width: 0.9rem
                overflow-y: hidden
                overflow-x: hidden
                -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75)
                -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75)
                box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75)
