.spinner
  border: 7px solid #4949492c
  border-radius: 50%
  border-top: 7px solid #6c757d
  margin-left: 0.5rem
  margin-right: 0.5rem
  width: 30px
  height: 30px
  -webkit-animation: spin 1.2s ease-in-out infinite
  animation: spin 1.2s ease-in-out infinite

@-webkit-keyframes spin
  0%
    -webkit-transform: rotate(0deg)
  100%
    -webkit-transform: rotate(360deg)

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
