$toast-text: #505050
$toast-success: #9ccc65b5
$toast-danger: #ff4444b5

.toast
  max-width: 100% !important
  border-radius: 0.75rem

  &.toast-res
    min-width: 500px
    padding: 0 5px
    border-radius: 2rem
    white-space: normal

#toastCont
  z-index: 2000
  position: fixed
  top: 50px
  right: 2px
  max-width: 53vw

.toast
  &-success
    background-color: $toast-success !important
    color: $toast-text !important

  &-error
    background-color: $toast-danger !important
    color: $toast-text !important

  .toast-header
    border-top-left-radius: 0.75rem
    border-top-right-radius: 0.75rem
    background-color: #0000001a

@media screen and (max-width: 900px) and (min-width: 300px)
  #toastCont
    max-width: 96vw
  .toast
    &.toast-res
      min-width: 300px
